azure.cosmosdb.uri=@env.https://ankush-azure-documentdb-name-eastus.documents.azure.com:443/@
azure.cosmosdb.key=@env.jVkeG3SnrUoXxBOZOprSehBtwlKbmqFOa571FENJb7fhE7pVvmMYO3Vi6MtHdwlCqUxs5veeEeARQLH0X7cmIA==@
azure.cosmosdb.database=@env.ankush-azure-documentdb-name@
